<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>RU Safe</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Teko">
	<style>
		body {
			background: rgb(243, 143, 119);
			font-family: Teko;
			color: black;
		}
		h1 {
			color: red;
			font-size: 100px;
		}
		h2 {
			font-family:Arial, Helvetica, sans-serif;
			color: black;
			font-size: 40px;
		}
		img {
			width: 10%;
			height: auto;
		}
	</style>
</head>
<body>
	<h1> 
	<img src="rutgers.png" alt="blockr" > U Safe
	</h1>
	<h2> 
	Welcome to our website! This site will show you crime in the New Brunswick area
	</h2>
	<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 400px;
        width: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 40.502439, lng: -74.451556},
          zoom: 13
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjJO1A3jqUY0ZJA8v-blhrAa_se8EkDOM&callback=initMap"
    async defer></script>
  </body>
</html>
